{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "outDir": "out-tsc",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "incremental": true,
    "skipLibCheck": true,
  },
  "types": [
    "node"
  ],
  "typeRoots": [
    "../node_modules/@types"
  ],
  "include": [
    "**/*.ts"
  ]
}
